// Global typography style belong to this file
.heading-h1
  @apply text-4xl font-semibold
  line-height: 36px

  @screen sm
    @apply text-6xl
    line-height: 48px

.heading-h2
  @apply text-xl font-semibold
  line-height: 24px

  @screen sm
    @apply text-4xl
    line-height: 36px

.heading-h3
  @apply text-l font-semibold
  line-height: 20px

  @screen sm
    @apply text-3xl
    line-height: 29px

.heading-h4
  @apply text-l font-semibold

  @screen sm
    @apply text-xl

.button
  @apply font-semibold text-m
  line-height: 19px
  letter-spacing: .02em
